class Solution:
    def findParen(s):
        l = 0
        r = 0
        x = 0
        for ch in s:
            if ch == '[':
                l += 1
            elif ch == ']':
                r += 1
                if l == r:
                    return x
            x += 1
    
    def numRep(s):
        out = ""
        for ch in s:
            if ch == '[':
                return int(out)
            out += ch
    
    def repeat(s, times):
        out = ""
        k = 0
        while k < len(s):
            if s[k].isdigit():
                x = Solution.findParen(s[k:])
                a = Solution.numRep(s[k:])
                out += Solution.repeat(s[k + 2 + int(math.log10(a)):k + x], a)
                k = k + x + 1
            else:
                out += s[k]
                k += 1
        return out * times
    
    def decodeString(self, s: str) -> str:
        return Solution.repeat(s, 1)
