class Solution {
    
    public int[] searchRange(int[] nums, int target) {
        int x = Arrays.binarySearch(nums, target), start = 0, end = nums.length - 1;
        if (x < 0) return new int[] {-1, -1};
        for (int i = x - 1; i >= 0; i--) {
            if (nums[i] != target) {
                start = i + 1;
                break;
            }
        }
        for (int i = x + 1; i < nums.length; i++) {
            if (nums[i] != target) {
                end = i - 1;
                break;
            }
        }
        return new int[] {start, end};
    }
}
