class Solution:
    def calculate(self, s: str) -> int:
        stack = []
        a = 0
        op = 0
        parsing = False
        numparse = ""
        for ch in s:
            if parsing:
                if not ch.isdigit():
                    q = int(numparse)
                    if op == 0:
                        a = q
                    else:
                        a += q * op
                    parsing = False
                    numparse = ""
                else:
                    numparse += ch
                    continue
            if ch == '(':
                stack.append([a, op])
                a = 0
                op = 0
            elif ch == ')':
                last = stack.pop()
                if last[1] == 0:
                    a = last[0] + a
                else:
                    a = last[0] + a * last[1]
            elif ch.isdigit():
                parsing = True
                numparse += ch
            elif ch == '+':
                op = 1
            elif ch == '-':
                op = -1
        if parsing:
            q = int(numparse)
            if op == 0:
                a = q
            else:
                a += q * op
        return a
