class Solution:
    def merge(self, intervals: List[List[int]]) -> List[List[int]]:
        start = [0 for i in range(10001)]
        end = [0 for i in range(10001)]
        maxval = 0
        for pair in intervals:
            maxval = max(maxval, pair[1])
            start[pair[0]] += 1
            end[pair[1]] += 1
        out = []
        st = -1
        status = 0
        for q in range(maxval + 1):
            if status == 0:
                status += start[q]
                if status > 0:
                    st = q
                status -= end[q]
                if st == q and status == 0:
                    out.append([st, q])
            else:
                status += start[q]
                status -= end[q]
                if status == 0:
                    out.append([st, q])
        return out
